# kursovaya

./: pom.xml
src/main/java/: Launcher.java
src/main/java/config/: RootConfig.java
src/main/java/db/: CategoryDAO.java  ClientDAO.java  DataInitializer.java  HibernateUtil.java  ItemDAO.java  ItemRepository.java  ShopDAO.java  UserRoleDAO.java
src/main/java/dto/: Category.java  Client.java  Item.java  Shop.java  UserRole.java
src/main/java/model/: Category.java  Item.java  Shop.java
src/main/java/model/db/: CategoryDAO.java  ItemDAO.java  ItemRepository.java  ShopDAO.java
src/main/java/model/dto/: Category.java  Item.java  Shop.java
src/main/java/util/: CategoryListener.java  ChartsNotifier.java  EmailSender.java  RandomElement.java  TimeGetter.java
src/main/java/web/: ChartsController.java  ItemDumpVM.java  LogoutHandler.java  RegistrationHandler.java  StatysticsVM.java  UsernameToSessionAdder.java
src/main/java/web/viewmodel/: ItemDumpVM.java  StatysticsVM.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.zul  login.html  register.html
src/main/webapp/WEB-INF/: application-context.xml  realm.properties  web.xml
src/main/webapp/WEB-INF/zuls/: charts.zul  itemDump.zul  statystics.zul
src/main/webapp/app/: index.zul
