<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('web.ItemDumpVM')">
        <vbox>
            <hbox pack="center" width="100%">
                <combobox placeholder="Категория.." selectedItem="@bind(vm.selectedCategory)" model="@init(vm.categories)" onChange="@command('notifyItemsAboutFilter')">
                    <template name="model" var="category">
                        <comboitem label="@init(category.name)">
                        </comboitem>
                    </template>
                </combobox>
				<textbox value="@bind(vm.selectedShopName)" placeholder="Продавец.." onChange="@command('notifyItemsAboutFilter')" />
            </hbox>
            <hbox pack="center" width="100%">
                <textbox placeholder="Цена от.." width="80%" hflex="8" value="@bind(vm.beginPrice)" onChange="@command('notifyItemsAboutFilter')" />
                <textbox placeholder="Цена до.." width="80%" hflex="8" value="@bind(vm.endPrice)" onChange="@command('notifyItemsAboutFilter')" />
                <datebox placeholder="Дата от.." width="80%" hflex="10" value="@bind(vm.beginDate)" onChange="@command('notifyItemsAboutFilter')"  />
                <datebox placeholder="Дата до.." width="80%" hflex="10" value="@bind(vm.endDate)" onChange="@command('notifyItemsAboutFilter')" />
            </hbox>
        </vbox>

        <listbox model="@bind(vm.items)" height="100%" style="overflow-y: auto">
            <listhead>
                <listheader hflex="15" label="Категория" sort="auto(category.name)" />
                <listheader hflex="11" label="Производитель" sort="auto(seller.name)" />
                <listheader hflex="7" label="Цена ($)" sort="auto(price)" />
                <listheader hflex="7" label="Дата покупки" sort="auto(purchaseDate)" />
            </listhead>
            <template name="model" var="item">
                <listitem>
                    <!--<listcell label="@load(item.category.name)" />-->
                    <listcell>
                        <combobox model="@init(vm.categories)" selectedItem="@bind(item.category)" onChange="@global-command('onCategoryChanged', item=item)">
                            <template name="model" var="category">
                                <comboitem label="@init(category.name)" width="100%" />
                            </template>
                        </combobox>
                    </listcell>
                    <listcell label="@load(item.seller.name)" />
                    <listcell label="@load(item.price) @converter('formatedNumber', format='$###,###')" />
                    <listcell label="@load(item.purchaseDate) @converter('formatedDate', format='dd.MM.yyyy')" />
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
