jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/kursovaya
username = postgres
password = root
usertable = client
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = userrole
roletablekey = id
roletablerolefield = role
userroletable = client
userroletableuserkey = id
userroletablerolekey = userrole_id
cachetime = 300